[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://game/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/session/game_session.tscn" id="2_session"]
[ext_resource type="Script" path="res://game/cards/card_data.gd" id="4_card_data"]
[ext_resource type="Resource" path="res://game/cards/frog.tres" id="5_frog"]
[ext_resource type="Resource" path="res://game/cards/slug.tres" id="6_slug"]
[ext_resource type="Resource" path="res://game/cards/chicken.tres" id="7_chicken"]
[ext_resource type="Resource" path="res://game/cards/wizard.tres" id="8_wizard"]
[ext_resource type="Resource" path="res://game/cards/bomb_baby.tres" id="9_bomb"]
[ext_resource type="Resource" path="res://game/cards/mushroom.tres" id="10_mushroom"]
[ext_resource type="PackedScene" path="res://game/ui/army_builder.tscn" id="11_builder"]
[ext_resource type="Resource" path="res://game/packs/basic_pack.tres" id="12_pack"]
[ext_resource type="PackedScene" path="res://game/ui/pack_opening.tscn" id="13_pack_opening"]
[ext_resource type="PackedScene" path="res://game/ui/world_select.tscn" id="14_world_select"]
[ext_resource type="PackedScene" path="res://game/ui/game_hud.tscn" id="15_hud"]
[ext_resource type="Script" path="res://game/ui/app_flow.gd" id="16_flow"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
development_cards = Array[ExtResource("4_card_data")]([ExtResource("5_frog"), ExtResource("6_slug"), ExtResource("7_chicken"), ExtResource("8_wizard"), ExtResource("9_bomb"), ExtResource("10_mushroom")])
basic_pack = ExtResource("12_pack")

[node name="GameSession" parent="." instance=ExtResource("2_session")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("15_hud")]

[node name="StatusLabel" type="Label" parent="UI"]
visible = false
offset_left = 80.0
offset_top = 145.0
offset_right = 320.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 22
text = "CORE DESTROYED"
horizontal_alignment = 1

[node name="DebugPackButton" type="Button" parent="UI"]
visible = false
offset_left = 295.0
offset_top = 176.0
offset_right = 393.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 9
text = "+1 PACK"

[node name="DebugDestroy" type="Button" parent="UI"]
visible = false
offset_left = 295.0
offset_top = 199.0
offset_right = 393.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 9
text = "KILL CORE"

[node name="DebugUnlock" type="Button" parent="UI"]
visible = false
offset_left = 295.0
offset_top = 153.0
offset_right = 393.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 9
text = "UNLOCK NEXT"

[node name="DebugCard" type="Button" parent="UI"]
visible = false
offset_left = 7.0
offset_top = 153.0
offset_right = 105.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 9
text = "UNLOCK CARD"

[node name="DebugWorld" type="Button" parent="UI"]
visible = false
offset_left = 7.0
offset_top = 176.0
offset_right = 105.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 9
text = "FINISH RUN"

[node name="DebugInspect" type="Button" parent="UI"]
visible = false
offset_left = 7.0
offset_top = 199.0
offset_right = 105.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 9
text = "INSPECT DECKS"

[node name="ArmyBuilder" parent="UI" instance=ExtResource("11_builder")]

[node name="PackOpening" parent="UI" instance=ExtResource("13_pack_opening")]

[node name="WorldSelect" parent="UI" instance=ExtResource("14_world_select")]

[node name="AppFlow" type="Control" parent="UI"]
script = ExtResource("16_flow")
